### ISSUE TITLE
AXI DMA Driver Race Condition Leads to Kernel Panic

### ISSUE THREAD

**Issue by josephzavodny** [Xilinx/linux-xlnx#38]
I have been experiencing kernel panics with the AXI DMA driver.  After analyzing the driver source I believe I have identified a race condition which is causing the panics.  This issue likely affects the AXI CDMA and AXI VDMA drivers as well.

According to the panic message(included below), the issue is in the function xilinx_chan_desc_cleanup().  This function uses a spinlock to prevent multiple threads from trying to clean up the same descriptor.  However the spinlock is released inside a for loop to make a callback.  See the relevant lines from the code:

<pre>static void xilinx_chan_desc_cleanup(struct xilinx_dma_chan *chan)
{
	spin_lock_irqsave(&chan->lock, flags);
	list_for_each_entry_safe(desc, _desc, &chan->active_list, node) {
		list_del(&desc->node);
		if (callback) {
			spin_unlock_irqrestore(&chan->lock, flags);
			callback(callback_param);
			spin_lock_irqsave(&chan->lock, flags);
		}
	}
	spin_unlock_irqrestore(&chan->lock, flags);
}</pre>

list_for_each_entry_safe is safe from deletion but it is not thread safe.  Suppose there are two items, A and B, in the active list and they are both done.  Thread 1 acquires the lock and enters the loop with desc pointing to item A and _desc pointing to item B.  Thread 1 deletes item A, releases the lock, and makes a callback.  Thread 2 acquires the lock and enters the loop while thread 1 is making the callback.  It deletes item B from the list and releases the lock.  Now thread 1 reacquires the lock and prepares to do the next iteration of the loop.  The problem is _desc still points to item B but item B was deleted from the list by thread 2.  Oops.

<pre>
[   12.704321] Unable to handle kernel paging request at virtual address 00100104
[   12.711453] pgd = c7020000
[   12.714144] [00100104] *pgd=070f5831, *pte=00000000, *ppte=00000000
[   12.720397] Internal error: Oops - BUG: 817 [#1] PREEMPT SMP ARM
[   12.726382] Modules linked in: axidmatest ipv6
[   12.730816] CPU: 0 PID: 646 Comm: mdev Not tainted 3.14.0-xilinx-dirty #5
[   12.737583] task: c78f0940 ti: c7ac6000 task.ti: c7ac6000
[   12.742978] PC is at xilinx_chan_desc_cleanup+0x8c/0x118
[   12.748258] LR is at 0xc7c020c0
[   12.751387] pc : [<c02028b0>]    lr : [<c7c020c0>]    psr: 200f0193
[   12.751387] sp : c7ac7f18  ip : 00100100  fp : 00400100
[   12.762840] r10: 00200200  r9 : 00100100  r8 : c7c02080
[   12.768050] r7 : 001000c0  r6 : 600f0113  r5 : c7abec9c  r4 : c7abec90
[   12.774559] r3 : 0000002f  r2 : 00100100  r1 : 00200200  r0 : 00000001
[   12.781071] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   12.788274] Control: 18c5387d  Table: 0702004a  DAC: 00000015
[   12.794002] Process mdev (pid: 646, stack limit = 0xc7ac6240)
[   12.799731] Stack: (0xc7ac7f18 to 0xc7ac8000)
[   12.804072] 7f00:                                                       c7abed00 c7abed04
[   12.812236] 7f20: c7abec40 c0638080 00000100 0000000a 00000006 c002aee8 c7ac6000 00000040
[   12.820394] 7f40: c0638098 c002a6ec 00000000 c7809800 00000006 ffff8fc6 00000000 00000007
[   12.828554] 7f60: 000c1014 c7ac6000 00000000 ffffffff 0001f650 000000c0 00000000 000c1014
[   12.836714] 7f80: 000c2220 c002aa48 0000005a c000e440 0000005a f8f00100 c7ac7fb0 c00084c4
[   12.844873] 7fa0: 000c3528 b6ef441c 600f0030 c00117bc 000c3528 00000389 40000000 b6f804e0
[   12.853031] 7fc0: b6f804e0 000c3528 000c39b0 0001f650 000000c0 00000000 000c1014 000c2220
[   12.861191] 7fe0: b6f804e0 be9c8a78 00000000 b6ef441c 600f0030 ffffffff dffeaf73 ffffdfff
[   12.869367] [<c02028b0>] (xilinx_chan_desc_cleanup) from [<c002aee8>] (tasklet_action+0x74/0xe0)
[   12.878122] [<c002aee8>] (tasklet_action) from [<c002a6ec>] (__do_softirq+0xcc/0x1fc)
[   12.885931] [<c002a6ec>] (__do_softirq) from [<c002aa48>] (irq_exit+0x74/0xc8)
[   12.893140] [<c002aa48>] (irq_exit) from [<c000e440>] (handle_IRQ+0x68/0x8c)
[   12.900166] [<c000e440>] (handle_IRQ) from [<c00084c4>] (gic_handle_irq+0x38/0x5c)
[   12.907716] [<c00084c4>] (gic_handle_irq) from [<c00117bc>] (__irq_usr+0x3c/0x60)
[   12.915174] Exception stack(0xc7ac7fb0 to 0xc7ac7ff8)
[   12.920212] 7fa0:                                     000c3528 00000389 40000000 b6f804e0
[   12.928374] 7fc0: b6f804e0 000c3528 000c39b0 0001f650 000000c0 00000000 000c1014 000c2220
[   12.936531] 7fe0: b6f804e0 be9c8a78 00000000 b6ef441c 600f0030 ffffffff
[   12.943130] Code: e598a044 e5989040 e59f2084 e59f1084 (e589a004)
[   12.949202] ---[ end trace e44d51676775446b ]---
[   12.953801] Kernel panic - not syncing: Fatal exception in interrupt
[   14.124135] SMP: failed to stop secondary CPUs
</pre>

**Comment by nicolaerosia** [comment]
please check if this is fixed

**Comment by vanmierlo** [comment]
Is there any reason this is still open? It looks to me as if it is fixed in the master-branch.

**Comment by josephzavodny** [comment]
I can confirm this is fixed.  I have been running with your patch for a few months now without any kernel panics.  Thanks.

**Comment by josephzavodny** [comment]
I was just reviewing the latest version of the xilinx_dma driver and noticed that this bug was reintroduced in commit e42c2ce4f108eaaaf9f92b7d9035eae4c85a25f4.
